
                       ^P5YYYYYYYYYYYYY5P7
                       Y@~.:::::::::::::#&.
                     :!&G               !@Y:
                 .!YGPY7:                !YPG57:
               ~5B57:          :~^          :!YGP7.
             7BG7.             J@P             .!PBJ.
           ~BB!         .^7YPGB&@&#BPY?~.         ^P#7
          5&?        .7P&@@@&BGB@#PB#@@@&G?:        !#G:
        .B#^       ^Y&@@BY!:.  ?@P   :~JG@@@P~       .P&^
       .BB.       J&@@5^       ?@P       ^J&@@5.       P&^
       P&:      .G@@G^       ~!5@B!!.      :5@@#^       BB.
      ~@7      .G@@P         ^&@@@@?         J@@#:      ^@J
      P#.      J@@B.          :B@@!           5@@P       P#.
     .&P       B@@7            :G!            ^@@&:      ?@^
     :@Y      .&@@~     ....::^   ^::.....    .&@@~      7@~
      &P       B@@7     5&&&&@Y.  7&@&&&G:    ^@@&:      ?@^
    .?@P       J@@B  .~JB@@@&7     ~#@@@&57:  5@@P       5@7.
  :YBG!         G@@P5#&G?^JG^       .PP:!5#&G5@@#:       .!GBJ:
  :#B.        :!P@@@@J.                    !&@@@B?^         P&~
   .PB:       !#P7J&@&5^                 ^J#@@5~JBJ       .PB:
     Y&~           ^Y&@@BY!:.        :~JG@@@P~           :BP.
      7&?            .7P&@@@&BGPPPPB#@@@&G?:            ~&Y
       ~#Y              .^7YPGB####BPY?~.              ?&7
        :BG. :~?7.                             .!7^:  Y#~
          5#PP5J5B57:                       :!YGPYPGGBG:
           ^.    .!YGPY?~:.           .:~7YPG57:    :^.
                     :!?5PPP55YYYYY55PPP5J!^.
                          ..:^~~~~~^::.

